; =============================================================================
; ScoreScrape ESP32-P4 IoT Device
; Board:   Waveshare ESP32-P4-WIFI6-POE-ETH
; Display: Waveshare 1.47" Touch LCD (JD9853 + AXS5106L)
; =============================================================================

[env:esp32p4]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = esp32-p4
board_build.flash_size = 16MB

upload_port = /dev/tty.usbmodem5AE70687851
upload_speed = 115200
monitor_port = /dev/tty.usbserial-FTELBPAK
monitor_speed = 115200

board_build.filesystem = littlefs
board_build.partitions = partitions.csv

lib_deps = moononournation/GFX Library for Arduino@^1.5.6

extra_scripts =
    pre:install_deps.py
    pre:inject_version.py
